"use strict";

var titles = [
	"響け！ ユーフォニアム",
	"やはり俺の青春ラブコメはまちがっている。続",
	"Charlotte",
	"ワンパンマン",
	"監獄学園 - プリズン スクール -",
	"冴えない彼女の育てかた",
	"アルドノア・ゼロ(第2期)",
	"オーバーロード",
	"Fate／stay night[Unlimited Blade Works] 2ndシーズン",
	"ダンジョンに出会いを求めるのは間違っているだろうか",
	"ハイキュー！！ セカンドシーズン",
	"憑物語",
	"ジョジョの奇妙な冒険 スターダストクルセイダース エジプト編",
	"シドニアの騎士 第九惑星戦役",
	"食戟のソーマ",
	"がっこうぐらし！",
	"プラスティック・メモリーズ",
	"ご注文はうさぎですか？？（第2期）",
	"のんのんびよりりぴーと",
	"GATE 自衛隊 彼の地にて、斯く戦えり",
	"WORKING！！！ 3期",
	"終物語",
	"グリザイアの迷宮 & グリザイアの楽園",
	"黒子のバスケ(第3期)",
	"干物妹！うまるちゃん",
	"アイドルマスター シンデレラガールズ",
	"ハロー！！ きんいろモザイク",
	"銀魂゜",
	"SHOW BY ROCK！！",
	"デュラララ！！×2　承",
	"ノラガミ ARAGOTO",
	"純潔のマリア",
	"ゆるゆり さん☆ハイ！",
	"機動戦士ガンダム 鉄血のオルフェンズ",
	"神様はじめました◎",
	"幸腹グラフィティ",
	"ニセコイ：",
	"デス・パレード",
	"東京喰種√A",
	"アルスラーン戦記",
	"城下町のダンデライオン",
	"蒼穹のファフナー EXODUS",
	"血界戦線",
	"暗殺教室",
	"赤髪の白雪姫",
	"おそ松さん",
	"櫻子さんの足下には死体が埋まっている",
	"終わりのセラフ Seraph of the end",
	"ハイスクールD×D BorN",
	"蒼穹のファフナー EXODUS（第2期）",
	"山田くんと7人の魔女",
	"終わりのセラフ 名古屋決戦編",
	"STEINS；GATE 改変版23話 -境界面上のミッシングリンク-",
	"ベイビーステップ（第2シリーズ）",
	"Classroom☆Crisis",
	"ルパン三世 新シリーズ（part4）",
	"落第騎士の英雄譚",
	"アイドルマスター シンデレラガールズ 2ndシーズン",
	"六花の勇者",
	"To Loveるーとらぶるーダークネス2nd",
	"ダイヤのA〜Second Season〜",
	"ポケットモンスターXY&Z",
	"デュラララ！！×2 転",
	"ガッチャマン クラウズ インサイト",
	"ゆるゆり なちゅやちゅみ！＋ 「＋２」",
	"Fate／kaleid liner プリズマ☆イリヤ 2wei Herz！",
	"下ネタという概念が存在しない退屈な世界",
	"うたの☆プリンスさまっ♪マジLOVEレボリューションズ",
	"夜ノヤッターマン",
	"モンスター娘のいる日常",
	"うたわれるもの 偽りの仮面",
	"それが声優！",
	"K RETURN OF KINGS[ケーリターンオブキングス]",
	"へヴィーオブジェクト",
	"ゆるゆり なちゅやちゅみ！＋「＋１」",
	"GANGSTA.",
	"すべてがFになる THE PERFECT INSIDER",
	"学戦都市アスタリスク",
	"長門有希ちゃんの消失",
	"てーきゅう 第4期",
	"俺がお嬢様学校に「庶民サンプル」としてゲッツされた件",
	"GOD EATER",
	"DOG DAYS″",
	"新妹魔王の契約者",
	"電波教師",
	"旦那が何を言っているかわからない件 2スレ目",
	"わかば＊ガール",
	"Go！プリンセスプリキュア",
	"艦隊これくしょん -艦これ-",
	"青春×機関銃",
	"うしおととら",
	"攻殻機動隊ARISE ALTERNATIVE ARCHITECTURE",
	"94対魔導学園35試験小隊",
	"戦姫絶唱シンフォギアGX(第3期)",
	"ハッカドール THE・あにめ～しょん",
	"名探偵コナン 江戸川コナン失踪事件～史上最悪の二日間～",
	"ローリング☆ガールズ",
	"ユリ熊嵐",
	"えとたま",
	"緋弾のアリアAA",
];

function mySubmit()
{
	"use strict";

	// サイトへの入力を配列に変換
	var args = [];
	for (var i = 1; i <= 100; i++) {
		args.push(document.getElementsByName("a" + i));
	}

	// 推薦結果を取得
	var result = document.AnimeRecommenderApplet.getRecomend(args);

	// resultからidとratingsを取得
	var tmp = result.split("/");
	var ids = tmp[0].split(":");
	var ratings = tmp[1].split(":");

	// 推薦するアニメのタイトルを取得
	var top_titles = [];
	var l = ids.length;
	for (var i = 0; i < l; i++) {
		top_titles[i] = titles[ids[i] - 1];
	}

	// write here
	console.log(top_titles);

	return;
}
